{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HMark",
  "version": "0.1.0",
  "identifier": "dev.hmark.reader",
  "build": {
    "beforeDevCommand": "pnpm vite --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HMark",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "backgroundColor": "#0d1117"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost; frame-src 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": ["icons/icon.ico"],
    "fileAssociations": [
      {
        "name": "Markdown Document",
        "ext": ["md", "markdown", "mdown"]
      },
      {
        "name": "Text Document",
        "ext": ["txt"]
      },
      {
        "name": "HTML Document",
        "ext": ["html", "htm"]
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      }
    }
  }
}
